.social {
  position: relative;
  bottom: 0.5em;
  flex-wrap: wrap;
  display: flex;
}
.social {
  margin-top: 0.6em;
}
.social a {
  margin-right: 1em;
}
.icon {
  display: inline-flex;
  align-self: center;
}
.icon svg, .icon img {
  height: 2em;
  width: 2em;
  fill: black;
}
.icon.baseline svg, .icon img {
  top: .125em;
  position: relative;
}
.icon--twitter, .icon--instagram, .icon--mail, .icon--facebook, .icon--youtube, .icon--spotify, .icon--tiktok {
}
.icon--mail {
}
.icon--instagram { 
}
.icon--youtube svg {
  width: 2.3em;
  height: 2.3em;
  bottom: 0.125em;
  position: relative;
}
.icon--spotify svg {  
}
.icon--tiktok svg {
}
.icon--twitter {
}
.social a:last-child {
  margin-right: 0;
}
small a:first-child {
  /*margin-right: 1rem;*/
}
