// Icons

.icon {
    display: inline-block;
    height: 3rem;
    width: 3rem;
    position: relative;
    bottom: 0.5rem;

    svg {
        width: 100%;
        height: 100%;
        path {
            fill: $black;
        }
    }
}


.icon--twitter, .icon--instagram, .icon--mail, .icon--facebook, .icon--youtube, .icon--spotify, .icon--tiktok {
  height: 3rem;
  width: 3rem;
  bottom: -0.0rem;
  margin-right: 0rem
}


.icon--mail {

  height: 3.7rem;
  width: 5.6rem;
  bottom: -0.45rem;

}

.icon--instagram {
  height: 2.7rem;
  width: 2.7rem;
}

.icon--youtube {
  height: 2.7rem;
  width: 2.7rem;
}

.icon--spotify {
  height: 2rem;
  width: 2rem;
  margin-left: 1.5rem;
  bottom: 0.42rem;
}

.icon--tiktok {
  height: 2rem;
  width: 2rem;
  margin-left: 1.5rem;
  bottom: 0.42rem;
}

.icon--twitter, .icon--youtube {
  margin-right: 1rem;
  bottom: -0.15rem;
}
.icon:last-child {
  /*margin-right: 0;*/
}

small a:first-child {
  /*margin-right: 1rem;*/
}

.press {
  color: $gray-2;
}
.partner {
  font-size: 2rem;

}
